# ------------------------
# Airflow Core Settings
# ------------------------
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# ------------------------
# Metadata DB (used by Airflow)
# ------------------------
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

# ------------------------
# Scheduler Settings
# ------------------------
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5

# ------------------------
# Webserver / Authentication
# ------------------------
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True     # Dev only
AIRFLOW__WEBSERVER__SECURITY_MANAGER_CLASS=config.auth.security.CustomSecurityManager

# ------------------------
# PostgreSQL Connection for DAGs
# ------------------------
AIRFLOW_CONN_MY_POSTGRES=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
POSTGRES_CONN_ID=my_postgres

# ------------------------
# IMDb DAG Custom Variables
# ------------------------
IMDB_DOWNLOAD_DIR=/opt/airflow/data_files
IMDB_SCHEMA_DIR=/opt/airflow/schemas
