AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECURITY_MANAGER_CLASS=airflow.www.security.CustomSecurityManager
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True # Dev only - Expose config in the Web UI
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW_CONN_MY_POSTGRES=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow